REACT_APP_FIREBASE_API_KEY=AIzaSyDBKEbVbY-RwV57AdY-6m42ZCiul8GupB4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-portfolio-9e76d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-portfolio-9e76d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-portfolio-9e76d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=303075992392
REACT_APP_FIREBASE_APPID=1:303075992392:web:d9367016afe1bf326c897d